.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.star {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 8s infinite ease-in-out;
}
@keyframes twinkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}